<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="079d85156e9342289d1b02c19323af2b" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineDBModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Users" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="ShopOnlineDBModel.FK__Users__RolesId__267ABA7A" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Sectors" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Products" Width="1.5" PointX="5.625" PointY="4.625" />
        <AssociationConnector Association="ShopOnlineDBModel.FK__Products__Sector__2B3F6F97" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Purchases" Width="1.5" PointX="7.25" PointY="1.125" />
        <AssociationConnector Association="ShopOnlineDBModel.FK__Purchases__Produ__31EC6D26" />
        <AssociationConnector Association="ShopOnlineDBModel.FK__Purchases__UserI__32E0915F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>